a)
    propability for one picture card: 12/52
    propability for a second one: 11/51
    combined: 3/13 * 11/51 = 11/221 = 0.0497

b) 
    propability for a 5: 1/6
    variations: all 5, two 5, one 5
    combined: (1/6)^3 + (1/6)^2 * 4/6 + 1/6*(4/6)^2 = 7/72 = 0.0972

c)
    propability for win: 1/2
    variations: one win, 2 wins
    combined: (1/2) + (1/2)^2 = 1/2 = 0.75

d) 
    propability for a specific ball: 1/12
    first is free: then 1/12 for the same or 11/12 for another, then 2/12 ...
    1* 1/12
    1* 11/12 * 2/12
    1* 11/12 * 10/12 * 3/12 = 41/96 = 0.427

e) 
    1 215 Personen * 0.0046 = 5.589 | 1209.411
    Preis 995,95
    15734.25 for insurance - 5566.36455 for defect products 
    = 10167.88545 expected earnings




