a)
    year: continuous
    month: ordinal/nominal
    state: nominal
    magnitude: ordinal
    length: continuous
    width: discrete
    injured: discrete

    Alternativer Lösungsvorschlag
    1) diskret: Monat, Magnitude, Bundesstaat, Verletzte
    2) nominal: Bundesstaat
    3) ordinal: Monat, Magnitude, Verletzte
    4) kontinuerlich: Jahr, Streckenlänge, Breite

b)
    1) frequency of tornados with magnitude >=2: (n=5)
    magnitude | frequency   | relative
    2         | 3           | 3/5
    3         | 1           | 1/5
    4         | 1           | 1/5

    2) frequency of tornados with injured >=1: (n=5)
    injured | frequency | relative
    1       | 1         | 1/5
    5       | 1         | 1/5
    6       | 1         | 1/5
    63      | 1         | 1/5
    515     | 1         | 1/5

c)
    1) median and mean of injured
    median = 1/2*(x8+x9) = 1/2*(0+0) = 0, mean = (11*0+5+515+63+1+6)/16 = 36.875
    2) mode of month
    mode = 12 (7 times)